proto-desc/msg/msg_hero.proto

syntax = "proto3";
package msg;
option go_package = "vg_proj/proto/msg";

message Hero {
    int32 id = 1;
    int32 star = 2;
    int64 lev = 3;
}

message S2C_HeroList {
    repeated Hero heroes = 1;
}

message C2S_UpgradeHeroLevReq {
    int32 id = 1;
    int64 up_lev = 2;
}

message S2C_UpgradeHeroLevRsp {
    int32 code = 1;
    int32 id = 2;
    int64 up_lev = 3;
}

message C2S_UpgradeHeroStarReq {
    int32 id = 1;
    int32 up_star = 2;
}

message S2C_UpgradeHeroStarRsp {
    int32 code = 1;
    int32 id = 2;
    int32 up_star = 3;
}
