proto-desc/loginrpc/msg_login.proto

syntax = "proto3";
package loginrpc;
option go_package = "vgproj/proto/loginrpc";

message ReqLogin {
    int64 account_id = 1;
    string token = 2;
    string ip = 3;
    int32 server_id = 4;
}

message RspLogin {
    int32 code = 1;
    uint64 rnd = 2;
}

message NotifyLogout {
    int64 account_id = 1;
    int32 server_id = 2;
    uint64 rnd = 3;
    int64 player_id = 4;
    string name = 5;
    int64 combat = 6;
}

message ReqKick {
    int64 account_id = 1;
}

message RspKick {
    bool suc = 1;
}
